; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	arkhipenko/TaskScheduler@^3.7.0
	pfeerick/elapsedMillis@^1.0.6
	adafruit/Adafruit BNO08x@^1.2.5
	denyssene/SimpleKalmanFilter@^0.1.0
monitor_speed = 115200
upload_speed = 921600
build_unflags = 
	-std=c++11
	-std=gnu++11
	-Os
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-O3
	-std=c++17
	-std=gnu++17
	-Wall
	-Wextra
	-Wdouble-promotion
	-Wimplicit-fallthrough
	-Wreturn-type -Werror=return-type
